# microservicesIntegration

./: .gitignore
InformationService/: build.gradle  settings.gradle
InformationService/gradle/wrapper/: gradle-wrapper.properties
InformationService/src/main/java/com/information/: InformationServiceRunner.java
InformationService/src/main/java/com/information/controller/: LocalizationController.java  WeatherController.java
InformationService/src/main/java/com/information/dto/: AddressComponent.java  LocalizationDto.java  RestaurantShortDto.java  Result.java  ShortLocationDto.java
InformationService/src/main/java/com/information/dto/rso/: News.java  Newses.java  Pagination_info.java  Province.java  Provinces.java  Rso.java
InformationService/src/main/java/com/information/dto/weather/: ExtendedWeatherDto.java  ForecastDto.java  TranslatedWeatherDto.java  WeatherCityDto.java  WeatherDto.java
InformationService/src/main/java/com/information/service/: InformationService.java  LocalizationService.java  MailClient.java  RsoService.java  WeatherService.java
InformationService/src/main/java/com/integration/dto/: MailDto.java  RsoAccidentDto.java  RsoDto.java  RsoRiverDto.java  StateDto.java  WeatherDto.java  WeatherMap.java
IntegrationService/: build.gradle  settings.gradle
IntegrationService/gradle/wrapper/: gradle-wrapper.properties
MailServiceProject/: build.gradle
MailServiceProject/gradle/wrapper/: gradle-wrapper.properties
SynchronizationService/: build.gradle  settings.gradle
SynchronizationService/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
